# Store

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/big/yanzhuang/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/big/yanzhuang/store/: CustomCaptureActivity.java  FirstActivity.java  Goods.java  HttpDeal.java  HttpSend.java  Instore.java  Item.java  LiveActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  OrderList.java  OutActivity.java  Person.java  PersonAdapter.java  PhoneActivity.java  SecondActivity.java  Tools.java  ViewHolder.java
app/src/main/java/zhy/bean/: Bean.java  FileBean.java
app/src/main/java/zhy/tree/bean/: Node.java  TreeHelper.java  TreeListViewAdapter.java  TreeNodeId.java  TreeNodeLabel.java  TreeNodePid.java
app/src/main/java/zhy/tree_view/: MainActivity.java  SimpleTreeAdapter.java
app/src/main/res/layout/: activity_custom_capture.xml  activity_first.xml  activity_instore.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_out.xml  activity_phone.xml  activity_second.xml  add_item.xml  add_phone.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/big/yanzhuang/store/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
