apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.big.yanzhuang.store"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'cn.bingoogolapple:bga-badgeview:1.1.3'
    implementation files('lib/badgeview.jar')
    implementation files('lib/httpclient-4.5.6.jar')
    implementation files('lib/httpcore-4.4.10.jar')
    implementation files('lib/json-lib-2.2.2-jdk15.jar')
    implementation files('lib/gson-2.8.1.jar')
    implementation files('lib/commons-codec-1.10.jar')
    implementation files('lib/commons-logging-1.2.jar')
    implementation files('lib/commons-cli-1.2.jar')
    implementation files('lib/httpmime-4.5.6.jar')
    implementation files('lib/httpcore-nio-4.4.10.jar')
    implementation files('lib/httpcore-ab-4.4.10.jar')
    implementation files('lib/httpclient-cache-4.5.6.jar')
    implementation files('lib/httpclient-win-4.5.6.jar')
    implementation files('lib/fluent-hc-4.5.6.jar')
    implementation 'org.slf4j:slf4j-android:1.7.25'
    implementation files('lib/commons-lang3-3.8.1.jar')

}
